MONGO_URI="mongodb+srv://vercel-admin-user:ZLt6qOKTeWJvGRbG@cluster0.40onhdi.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
REDISCLOUD_URL="fuFe0t5Wxu2MPhRXxPeHGUhAjycP5pba@redis-11444.c262.us-east-1-3.ec2.cloud.redislabs.com:11444"
REDIS_HOST="redis-11444.c262.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT="11444"
REDIS_PASSWORD="fuFe0t5Wxu2MPhRXxPeHGUhAjycP5pba"