MONGO_URI="mongodb+srv://vercel-admin-user:ZLt6qOKTeWJvGRbG@cluster0.40onhdi.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
REDIS_URL="redis://redis-11444.c262.us-east-1-3.ec2.cloud.redislabs.com:11444"